<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        #btn {
            display: block;
            margin: 0 auto;
            font-size: 24px;
        }

        #loading {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loading img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <button onclick="openApp()">打开app</button>
    <div id="loading" style="display: none;">
        <div style="display: flex; align-items: center; justify-content: center;">
            <div
                style="width: 6px; height: 6px; border-radius: 50%; background-color: #fff; margin: 0 3px; animation: loading 1s ease-in-out infinite;">
            </div>
            <div
                style="width: 6px; height: 6px; border-radius: 50%; background-color: #fff; margin: 0 3px; animation: loading 1s ease-in-out infinite 0.1s;">
            </div>
            <div
                style="width: 6px; height: 6px; border-radius: 50%; background-color: #fff; margin: 0 3px; animation: loading 1s ease-in-out infinite 0.2s;">
            </div>
        </div>
        <style>
            @keyframes loading {
                0% {
                    transform: scale(1);
                }

                50% {
                    transform: scale(1.2);
                }

                100% {
                    transform: scale(1);
                }
            }
        </style>
    </div>

    <script>
        function openApp() {
            // todo: 你的其他逻辑
            window.location.href = 'https://hello-coder-xu.github.io/yinxu?region=cn';
            console.log('打开App 点击事件')
            setTimeout(() => {
                // 如果成功打开了应用，则说明应用已安装
                if (document.hidden || document.webkitHidden) {
                    console.log('打开App 000')
                    // 应用已安装
                    window.close()
                } else {
                    console.log('打开App 111')
                    // 应用未安装
                    var ua = navigator.userAgent.toLowerCase();
                    if (ua.indexOf('android') > -1) {
                        window.location.href = 'https://play.google.com/store/apps/details?id=com.addcn.android.house591';
                    } else if (ua.indexOf('iphone') > -1 || ua.indexOf('ipad') > -1) {
                        window.location.href = 'https://itunes.apple.com/cn/app/id448156496?mt=8';
                    }
                }
            }, 2000)
        }
    </script>

</body>

</html>