<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        #btn {
            display: block;
            margin: 0 auto;
            font-size: 24px;
        }

        #loading {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loading img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <button onclick="openApp1()">测试按钮1</button>
    <button onclick="openApp2()">测试按钮2</button>
    <button onclick="openApp3()">测试按钮3</button>
    <div id="loading" style="display: none;">
        <div style="display: flex; align-items: center; justify-content: center;">
            <div
                style="width: 6px; height: 6px; border-radius: 50%; background-color: #fff; margin: 0 3px; animation: loading 1s ease-in-out infinite;">
            </div>
            <div
                style="width: 6px; height: 6px; border-radius: 50%; background-color: #fff; margin: 0 3px; animation: loading 1s ease-in-out infinite 0.1s;">
            </div>
            <div
                style="width: 6px; height: 6px; border-radius: 50%; background-color: #fff; margin: 0 3px; animation: loading 1s ease-in-out infinite 0.2s;">
            </div>
        </div>
        <style>
            @keyframes loading {
                0% {
                    transform: scale(1);
                }

                50% {
                    transform: scale(1.2);
                }

                100% {
                    transform: scale(1);
                }
            }
        </style>
    </div>

    <script>
        function openApp1() {
            var appLink = "https://hello-coder-xu.github.io/yinxu?region=cn";
            var appStoreLink = "https://itunes.apple.com/cn/app/id448156496?mt=8";
            var googlePlayLink = "https://play.google.com/store/apps/details?id=com.addcn.android.house591";

            var ua = navigator.userAgent.toLowerCase();
            var appStore = ua.indexOf('android') > -1 ? googlePlayLink : appStoreLink;
            // 设置定时器
            let timer = setTimeout(function () {
                // 如果页面仍然可见，说明app未成功打开，跳转到下载链接
                if (document.visibilityState === 'visible') {
                    window.location.href = appStore;
                }
            }, 2000); // 3秒后判断

            // 监听页面可见性变化事件
            document.addEventListener('visibilitychange', function () {
                // 如果页面隐藏，说明app已成功打开，清除定时器
                if (document.visibilityState === 'hidden') {
                    clearTimeout(timer);
                }
            });
            // 尝试打开app
            window.location.href = appLink;
        }

        function openApp2() {
            var appLink = "https://hello-coder-xu.github.io/yinxu?region=cn";
            var appStoreLink = "https://itunes.apple.com/cn/app/id448156496?mt=8";
            var googlePlayLink = "https://play.google.com/store/apps/details?id=com.addcn.android.house591";

            var ua = navigator.userAgent.toLowerCase();
            var appStore = ua.indexOf('android') > -1 ? googlePlayLink : appStoreLink;
            // 设置定时器
            let timer = setTimeout(function () {
                // 检查当前页面的URL是否为目标URL
                if (window.location.href === targetUrl) {
                    console.log('页面打开成功');
                    // 尝试打开app
                    window.location.href = appLink;
                } else {
                    console.log('页面打开失败');
                    window.close();
                }
            }, 2000); // 3秒后判断
        }

        function openApp3() {
            var appLink = "https://hello-coder-xu.github.io/yinxu?region=cn";
            var appStoreLink = "https://itunes.apple.com/cn/app/id448156496?mt=8";
            var googlePlayLink = "https://play.google.com/store/apps/details?id=com.addcn.android.house591";

            var ua = navigator.userAgent.toLowerCase();
            var appStore = ua.indexOf('android') > -1 ? googlePlayLink : appStoreLink;
            window.onload = function () {
                console.log('页面加载成功');
                // 可以在这里执行一些页面加载成功后的操作
                window.location.href = appLink;
            };

            window.onerror = function () {
                console.log('页面加载失败');
                // 可以在这里执行一些页面加载失败后的操作
                window.close();
            };
        }
    </script>

</body>

</html>